{
  "name": "umber/http",
  "description": "A series of helper HTTP classes and implementation.",
  "type": "library",
  "license": "MIT",

  "require": {
    "php": ">=7.1"
  },

  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },

  "autoload": {
    "psr-4": {
      "Umber\\Http\\": "src/Umber/Http"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Umber\\Http\\Tests\\": "tests/Umber/Http/Tests"
    }
  },

  "suggest": {
    "umber/database": "For paginated responses",
    "umber/reducer": "For reducing data structures for responses"
  },

  "extra": {
    "branch-alias": {
      "dev-develop": "0.1-dev"
    }
  },

  "archive": {
    "exclude": [
      "!vendor",
      "*phpunit.xml",
      ".travis.yml",
      "tests"
    ]
  }
}
