{
  "name": "umber/http",
  "description": "A series of helper HTTP classes and implementation.",
  "type": "library",
  "license": "MIT",

  "require": {
    "php": ">=7.1",

    "ext-json": "*"
  },

  "require-dev": {
    "phpunit/phpunit": "^7.0",

    "symfony/config": "^4.0",
    "symfony/dependency-injection": "^4.0",
    "symfony/http-kernel": "^4.0",
    "symfony/yaml": "^4.0",

    "umber/coding-standard": "4.0.x-dev",
    "mmoreram/php-formatter": "^1.3.2",

    "phpstan/phpstan": "^0.10",
    "phpstan/phpstan-strict-rules": "^0.10"
  },

  "autoload": {
    "psr-4": {
      "Umber\\Http\\": "src/Umber/Http"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Umber\\Http\\Tests\\": "tests/Umber/Http/Tests"
    }
  },

  "suggest": {
    "umber/database": "For paginated responses",
    "umber/reducer": "For reducing data structures for responses"
  },

  "extra": {
    "branch-alias": {
      "dev-develop": "2.1-dev"
    }
  },

  "archive": {
    "exclude": [
      "!vendor",
      "*phpunit.xml",
      ".travis.yml",
      "tests"
    ]
  }
}
